# Kisan-Yojna

./: README.md
Kisan_Yojana_Android_Code/: build.gradle
Kisan_Yojana_Android_Code/app/: build.gradle  google-services.json
Kisan_Yojana_Android_Code/app/release/: app-release.apk  output.json
Kisan_Yojana_Android_Code/app/src/androidTest/java/com/purplechai/admin/kissanyojnaapp/: ExampleInstrumentedTest.java
Kisan_Yojana_Android_Code/app/src/main/: AndroidManifest.xml
Kisan_Yojana_Android_Code/app/src/main/java/com/purplechai/admin/kissanyojnaapp/: AdapterHomeData.java  BaseActivity.java  CustomTypefaceSpan.java  CustomVolleyRequest.java  DataKY.java  DetectConnection.java  GoogleSignInActivity.java  JSONParser.java  MainActivity.java  NavMenuItemSelect.java  NoInternetConnection.java  SelectStateActivity.java  SliderUtils.java  SplashScreen.java  User.java  ViewPagerAdapter.java  WebViewActivity.java
Kisan_Yojana_Android_Code/app/src/main/res/drawable/: border.xml  ic_email_black_24dp.xml
Kisan_Yojana_Android_Code/app/src/main/res/layout/: activity_google.xml  activity_main_gujarat.xml  activity_main_hindi.xml  activity_main_maharashtra.xml  activity_nav_menu_select.xml  activity_no_internet.xml  activity_select_state.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  container_home.xml  content_main.xml  custom_layout.xml  nav_header_main.xml
Kisan_Yojana_Android_Code/app/src/main/res/menu/: activity_main_drawer_gujarat.xml  activity_main_drawer_hindi.xml  activity_main_drawer_maharashtra.xml  main.xml
Kisan_Yojana_Android_Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kisan_Yojana_Android_Code/app/src/test/java/com/purplechai/admin/kissanyojnaapp/: ExampleUnitTest.java
Kisan_Yojana_Android_Code/gradle/wrapper/: gradle-wrapper.properties
Kisan_Yojna_Admin_Dashboard/: abc.php  abcd.php  index.php  login.php
Kisan_Yojna_Admin_Dashboard/include/: add_content.php  dashboard.php  dbcon.php  fun.php  getInfo.php  getNews.php  header.php  menu.php  modify.php  topbar.php  update_content.php
